{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "crowdin": "crowdin",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@crowdin/cli": "3",
    "@docusaurus/core": "^2.0.0-beta.20",
    "@docusaurus/plugin-client-redirects": "^2.0.0-beta.20",
    "@docusaurus/preset-classic": "^2.0.0-beta.20",
    "@douyinfe/semi-ui": "^2.15.0",
    "@mdx-js/react": "^1.6.21",
    "animate.css": "^4.1.1",
    "antd": "^4.19.3",
    "axios": "^0.26.1",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "docusaurus-plugin-sass": "^0.2.2",
    "framer-motion": "^6.4.3",
    "i": "^0.3.7",
    "npm": "^8.5.5",
    "prism-react-renderer": "^1.2.1",
    "rc-queue-anim": "^2.0.0",
    "rc-scroll-anim": "^2.7.6",
    "rc-texty": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-spring": "^9.5.2",
    "sass": "^1.49.9",
    "sweetalert2": "^11.4.14",
    "swiper": "^8.1.4",
    "tippy.js": "^6.3.7"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-beta.20",
    "@tsconfig/docusaurus": "^1.0.5",
    "typescript": "^4.6.3"
  }
}
